# abbyy-ocr

./: README.md  pom.xml
src/main/java/com/abbyysdk/: AbbyyApiApplication.java
src/main/java/com/abbyysdk/controller/: ImageProcessingController.java
src/main/java/controller/: ImageProcessingController.java
src/main/java/dto/: ResponseData.java
src/main/java/exception/: GlobalExceptionHandler.java  ImageProcessingException.java
src/main/java/excption/: GlobalExceptionHandler.java
src/main/java/model/: Invoice.java
src/main/java/service/: DocumentDoneService.java  DocumentInProgressService.java  ImageProcessingService.java
src/main/resources/: Batch.json
src/test/java/om/abbyysdk/: AbbyyApiApplicationTests.java
